* {
  box-sizing: border-box;
}

h1 {
  font-weight: bolder;
}

div {
  text-align: center;
}

.displayGrid {
  border: 2px solid black;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 20vw);
  grid-template-rows: repeat(2, 40vh);
  grid-gap: 10px;
  background-color: #2196F3;
}

.displayGrid > div {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 50px;
  border: 2px solid black;
  height: 30vh;
}

@media screen and (max-width: 768px)  {
	.displayGrid {
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(4, 40vh);
	}
  h5{color: red}
}

.flex-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background-color: #2196F3;
}

.flex-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  height: 40vh;
  margin: 10px;
}

.flex1{width: 96.5vw}

.flex2{width: 30vw}

@media screen and (max-width: 700px)  {
	.flex-container {
    flex-direction: column;
    align-items: center;
	}
  .flex1{width: 90vw}
  h5{color: red}
}
